# RMS-Orders-Microservice

./: .gitignore  Dockerfile  Orders-Microservice.sln  Orders.API.csproj  README.md
Controllers/: OrderController.cs
Extensions/: HostExtensions.cs
Orders.API/: Program.cs  Startup.cs  appsettings.Development.json
Orders.API/Interceptors/: gRPCAuthInterceptor.cs
Orders.API/k8s/: ingress.yaml
Orders.Application/: ApplicationServiceRegistration.cs  Orders.Application.csproj
Orders.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Orders.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Orders.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Orders.Application/Features/Orders/: ProductsVM.cs
Orders.Application/Features/Orders/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
Orders.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Orders.Application/Features/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
Orders.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Orders.Application/Features/Orders/Common/: RPCHelpers.cs
Orders.Application/Features/Orders/Queries/: OrdersVm.cs
Orders.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Orders.Application/Features/Orders/Queries/GetDailyOrders/: GetDailyOrdersQuery.cs  GetDailyOrdersQueryHandler.cs
Orders.Application/Features/Orders/Queries/GetOrdersPerCustomer/: GetOrdersPerCustomerQuery.cs  GetOrdersPerCustomerQueryHandler.cs
Orders.Application/Features/Orders/Queries/GetSingleOrder/: GetSingleOrderQuery.cs  GetSingleOrderQueryHandler.cs
Orders.Application/Mappings/: MappingProfile.cs
Orders.Domain/Common/: EntityBase.cs  OrderStatus.cs
Orders.Domain/Entities/: Order.cs  Product.cs
Orders.Infrastructure/: InfrastructureServiceRegistration.cs  Orders.Infrastructure.csproj
Orders.Infrastructure/Migrations/: 20210427095211_Initial.Designer.cs  20210427095211_Initial.cs  20210515131811_Created-At-Addition.Designer.cs  20210515131811_Created-At-Addition.cs  20210525084036_v1.03.Designer.cs  20210525084036_v1.03.cs  OrderContextModelSnapshot.cs
Orders.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Orders.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Orders.Payment/: MakePayment.cs  Orders.Payment.csproj
Orders.Payment/Models/: PaymentDetails.cs
Orders.Tests/: Orders.Tests.csproj
Orders.Tests/TestMethods/: MakePaymentTest.cs
OrdersMicroservice/: OrdersMicroservice.sln
OrdersMicroservice/DatabaseLayer/DB/: ApplicationDbContext.cs
OrdersMicroservice/PresentationLayer/: Startup.cs
OrdersMicroservice/PresentationLayer/Properties/: launchSettings.json
Properties/: launchSettings.json
k8s/: kubernetes.yaml  service.yaml
